rvm:
- 2.1.8
- 2.2.0
notifications:
  slack:
    secure: Ee6GfB9uRi6l3QRyQ6sie+U/7D2QoeNbHS68Zy6wheNOzO4b/p2ZTWLfopM9Mhxbi+ewZ3/K1iltBYmZDDVJA2b8IZTPZHAH9tnas4GaQkGV8Aq4Va4ZwnxHxJrxcbjHvIeSBoJNVSMjIuunM/1AV0T8twwfWaMUL3LsEcOyzY5Rvlph9CVfDx+IuYJ+bRkBdrkRTyQ51fF5GuHSEWn0LJwInOmoxJFCqY1xeU1Dr5unCVw3hTNEEA10GzqO7cLutpckgaVVML+yk3DSGwN48jsQ8Wfcixse0ZlTUx0SCdngBY7m6Q5Eo024QkdEW/6xYAQ0WwFRrFVZAaQv1uYVoNhad3BsaxsfXXketbvr/QW2Afs/zc448s3pJJvYA+FoqVCp7R5tzXFkTPwoLWd8n+TdygFCDyKI7ezUqjea2ZlIMe7WlnWMrtGdhu+YqONzdQJHyUb21hYUiDuA0gRgncs0BnDgmHKGox+//VpmWHgECo2u+hmenJbPS/jXONP4Kr45FnTaanxGVxPQbauxsCOYDIyyXD0Y2RFT35a6ltAHK0z6ZpGPSquMYCN+30O5MfLj/SWHxVKy10ZSs1z64HU/SxSkkCMcCu1TI4+yc1RSU3ygCLUgsOjGXQ4A+7CrSWk2Lutwa53epzCVfuk1ZJPWj1upGv5W7dErKZNBjzc=
